<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JayTech - Premium Gadgets & Electronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #0066CC;
            --secondary: #00A8E8;
            --light: #F0F8FF;
            --dark: #1A1A2E;
            --accent: #00509E;
            --success: #4CAF50;
            --warning: #FF9800;
            --info: #2196F3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            color: var(--primary);
            font-size: 28px;
            margin-left: 10px;
        }
        
        .logo i {
            color: var(--secondary);
            font-size: 32px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        .auth-buttons button {
            padding: 8px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .login-btn {
            background-color: transparent;
            border: 2px solid var(--primary) !important;
            color: var(--primary);
            margin-right: 10px;
        }
        
        .login-btn:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 15px;
            font-weight: 500;
        }
        
        .logout-btn {
            background-color: var(--primary);
            color: white;
        }
        
        .logout-btn:hover {
            background-color: var(--dark);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1498049794561-7780e7231661?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        }
        
        .hero h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .cta-btn {
            background-color: var(--secondary);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .cta-btn:hover {
            background-color: var(--primary);
        }
        
        /* About Section */
        .about {
            padding: 80px 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .about-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h3 {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 20px;
            color: #555;
        }
        
        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Products Section */
        .products {
            padding: 80px 0;
            background-color: var(--light);
        }
        
        .product-filters {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .filter-btn {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .product-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .product-item {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s;
        }
        
        .product-item:hover {
            transform: translateY(-5px);
        }
        
        .product-item-image {
            height: 200px;
            overflow: hidden;
        }
        
        .product-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-item:hover .product-item-image img {
            transform: scale(1.1);
        }
        
        .product-item-content {
            padding: 20px;
        }
        
        .product-item-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .product-item-title h3 {
            color: var(--dark);
        }
        
        .product-item-price {
            color: var(--primary);
            font-weight: bold;
        }
        
        .product-item-desc {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .add-to-cart {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        
        .add-to-cart:hover {
            background-color: var(--secondary);
        }
        
        /* Cart Section */
        .cart-section {
            padding: 80px 0;
            background-color: white;
        }
        
        .cart-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .cart-items {
            margin-bottom: 30px;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .cart-item-info {
            display: flex;
            align-items: center;
        }
        
        .cart-item-image {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 15px;
        }
        
        .cart-item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .cart-item-details h4 {
            margin-bottom: 5px;
        }
        
        .cart-item-controls {
            display: flex;
            align-items: center;
        }
        
        .quantity-controls {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .quantity-btn {
            background-color: #f0f0f0;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .quantity {
            margin: 0 10px;
            font-weight: bold;
        }
        
        .cart-item-price {
            font-weight: bold;
            color: var(--primary);
            margin-right: 20px;
        }
        
        .remove-item {
            background-color: #ff6b6b;
            color: white;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .cart-summary {
            background-color: var(--light);
            padding: 20px;
            border-radius: 10px;
        }
        
        .cart-total {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        
        .checkout-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 0;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .checkout-btn:hover {
            background-color: var(--secondary);
        }
        
        .checkout-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        /* Order Tracking Section */
        .order-tracking {
            padding: 80px 0;
            background-color: var(--light);
        }
        
        .tracking-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .tracking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .tracking-title {
            font-size: 24px;
            color: var(--primary);
        }
        
        .refresh-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .tracking-items {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .tracking-item {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .tracking-item-info h4 {
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .tracking-item-info p {
            color: #666;
            font-size: 14px;
        }
        
        .tracking-item-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-processing {
            background-color: var(--warning);
            color: white;
        }
        
        .status-shipped {
            background-color: var(--info);
            color: white;
        }
        
        .status-delivered {
            background-color: var(--success);
            color: white;
        }
        
        .order-number {
            font-weight: bold;
            color: var(--primary);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        
        .footer-column {
            flex: 1;
            margin-right: 30px;
        }
        
        .footer-column:last-child {
            margin-right: 0;
        }
        
        .footer-column h3 {
            color: var(--secondary);
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .footer-column p, .footer-column a {
            color: #ccc;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-column a:hover {
            color: white;
        }
        
        .social-icons {
            display: flex;
            margin-top: 15px;
        }
        
        .social-icons a {
            margin-right: 15px;
            font-size: 20px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            color: #999;
            font-size: 14px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h2 {
            color: var(--primary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .submit-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 0;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .submit-btn:hover {
            background-color: var(--secondary);
        }
        
        .switch-form {
            text-align: center;
            margin-top: 20px;
        }
        
        .switch-form a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .switch-form a:hover {
            text-decoration: underline;
        }
        
        /* Admin Panel */
        .admin-panel {
            padding: 80px 0;
            background-color: white;
        }
        
        .admin-actions {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .admin-btn {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .admin-btn:hover {
            background-color: var(--secondary);
        }
        
        .admin-form {
            max-width: 600px;
            margin: 0 auto 40px;
            background-color: var(--light);
            padding: 30px;
            border-radius: 10px;
        }
        
        /* Order Details */
        .order-details {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .order-info h3 {
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .order-status {
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 500;
        }
        
        .order-items {
            margin-bottom: 20px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .order-total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 18px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--success);
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1001;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        /* Error Message */
        .error-message {
            color: #d32f2f;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        /* Mobile Menu */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--dark);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin: 20px 0;
                flex-direction: column;
                gap: 15px;
            }
            
            nav ul li {
                margin-left: 0;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .footer-column {
                margin-right: 0;
                margin-bottom: 30px;
            }
            
            .tracking-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .tracking-item-status {
                align-self: flex-end;
            }
            
            .mobile-menu-btn {
                display: block;
                position: absolute;
                top: 15px;
                right: 20px;
            }
            
            .nav-menu {
                display: none;
                width: 100%;
            }
            
            .nav-menu.active {
                display: block;
            }
            
            .hero h2 {
                font-size: 36px;
            }
            
            .hero p {
                font-size: 18px;
            }
            
            .section-title h2 {
                font-size: 28px;
            }
        }
        
        @media (max-width: 480px) {
            .hero {
                padding: 60px 0;
            }
            
            .hero h2 {
                font-size: 28px;
            }
            
            .hero p {
                font-size: 16px;
            }
            
            .product-items {
                grid-template-columns: 1fr;
            }
            
            .cart-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .cart-item-controls {
                width: 100%;
                justify-content: space-between;
            }
            
            .admin-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .admin-btn {
                width: 100%;
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-laptop"></i>
                    <h1>JayTech</h1>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <nav class="nav-menu" id="navMenu">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#cart">Cart</a></li>
                        <li><a href="#tracking">Order Tracking</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons" id="authButtons">
                    <button class="login-btn" id="loginBtn">Login</button>
                </div>
                <div class="user-info" id="userInfo" style="display: none;">
                    <span id="userName"></span>
                    <button class="logout-btn" id="logoutBtn">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h2>Cutting-Edge Technology at Your Fingertips</h2>
            <p>At JayTech, we bring you the latest gadgets and electronics with premium quality and exceptional service. Experience innovation like never before.</p>
            <button class="cta-btn" id="viewProductsBtn">Explore Products</button>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About JayTech</h2>
                <p>Discover our mission and what makes us different</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>To provide cutting-edge technology solutions that enhance lives, empower businesses, and drive innovation forward through quality products and exceptional service.</p>
                    
                    <h3>Our Vision</h3>
                    <p>To be the leading destination for technology enthusiasts and professionals, known for our curated selection, expert advice, and commitment to customer satisfaction.</p>
                    
                    <h3>Our Values</h3>
                    <p>Innovation, Quality, Customer-Centricity, and Integrity are the core values that guide everything we do at JayTech.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Tech Store Interior">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-title">
                <h2>Our Products</h2>
                <p>Premium gadgets and electronics for every need</p>
            </div>
            <div class="product-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="laptops">Laptops</button>
                <button class="filter-btn" data-filter="smartphones">Smartphones</button>
                <button class="filter-btn" data-filter="accessories">Accessories</button>
            </div>
            <div class="product-items" id="productItems">
                <!-- Product items will be dynamically added here -->
            </div>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart-section" id="cart">
        <div class="container">
            <div class="section-title">
                <h2>Your Cart</h2>
                <p>Review your order before checkout</p>
            </div>
            <div class="cart-container">
                <div class="cart-items" id="cartItems">
                    <!-- Cart items will be dynamically added here -->
                </div>
                <div class="cart-summary">
                    <div class="cart-total">
                        <span>Total:</span>
                        <span id="cartTotal">₱0.00</span>
                    </div>
                    <button class="checkout-btn" id="checkoutBtn" disabled>Proceed to Checkout</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Tracking Section -->
    <section class="order-tracking" id="tracking">
        <div class="container">
            <div class="section-title">
                <h2>Order Tracking</h2>
                <p>Track your order status in real-time</p>
            </div>
            <div class="tracking-container">
                <div class="tracking-header">
                    <h3 class="tracking-title">Current Orders</h3>
                    <button class="refresh-btn" id="refreshTracking">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                <div class="tracking-items" id="trackingItems">
                    <!-- Order tracking items will be dynamically added here -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>JayTech</h3>
                    <p>Your premier destination for cutting-edge technology and electronics. We're passionate about innovation and customer satisfaction.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Tech Avenue, Manila</p>
                    <p><i class="fas fa-phone"></i> (02) 1234-5678</p>
                    <p><i class="fas fa-envelope"></i> info@jaytech.com</p>
                </div>
                <div class="footer-column">
                    <h3>Opening Hours</h3>
                    <p>Monday - Friday: 9:00 AM - 8:00 PM</p>
                    <p>Saturday - Sunday: 10:00 AM - 6:00 PM</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 JayTech. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Login</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginUsername">Username</label>
                    <input type="text" id="loginUsername" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                    <div class="error-message" id="loginError"></div>
                </div>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <div class="switch-form">
                <p>Don't have an account? <a href="#" id="showRegister">Register as Customer</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Register</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="registerForm">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required>
                </div>
                <div class="form-group">
                    <label for="registerUsername">Username</label>
                    <input type="text" id="registerUsername" required>
                    <div class="error-message" id="registerError"></div>
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required>
                </div>
                <button type="submit" class="submit-btn">Register as Customer</button>
            </form>
            <div class="switch-form">
                <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
            </div>
        </div>
    </div>

    <!-- Order Details Modal -->
    <div class="modal" id="orderDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Order Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="order-details" id="orderDetailsContent">
                <!-- Order details will be dynamically added here -->
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <section class="admin-panel" id="adminPanel" style="display: none;">
        <div class="container">
            <div class="section-title">
                <h2>Admin Panel</h2>
                <p>Manage your electronics store operations</p>
            </div>
            <div class="admin-actions">
                <button class="admin-btn" id="addItemBtn">Add New Product</button>
                <button class="admin-btn" id="manageOrdersBtn">Manage Orders</button>
                <button class="admin-btn" id="viewReportsBtn">View Reports</button>
            </div>
            <div class="admin-form" id="adminForm" style="display: none;">
                <h3>Add/Edit Product</h3>
                <form id="itemForm">
                    <div class="form-group">
                        <label for="itemName">Product Name</label>
                        <input type="text" id="itemName" required>
                    </div>
                    <div class="form-group">
                        <label for="itemDescription">Description</label>
                        <input type="text" id="itemDescription" required>
                    </div>
                    <div class="form-group">
                        <label for="itemPrice">Price</label>
                        <input type="number" id="itemPrice" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="itemCategory">Category</label>
                        <select id="itemCategory">
                            <option value="laptops">Laptops</option>
                            <option value="smartphones">Smartphones</option>
                            <option value="accessories">Accessories</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="itemImage">Image URL</label>
                        <input type="text" id="itemImage" required>
                    </div>
                    <button type="submit" class="submit-btn">Save Product</button>
                </form>
            </div>
            <div class="product-items" id="adminProductItems">
                <!-- Admin product items will be dynamically added here -->
            </div>
        </div>
    </section>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage">Order placed successfully!</span>
    </div>

    <script>
        // Sample data for product items
        let productItems = [
            {
                id: 1,
                name: "MacBook Pro 14\"",
                description: "Powerful laptop with M2 Pro chip for professionals",
                price: 89990,
                category: "laptops",
                image: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1772&q=80"
            },
            {
                id: 2,
                name: "iPhone 14 Pro",
                description: "Latest iPhone with Dynamic Island and A16 Bionic chip",
                price: 65990,
                category: "smartphones",
                image: "https://images.unsplash.com/photo-1592750475338-74b7b21085ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
            },
            {
                id: 3,
                name: "Dell XPS 13",
                description: "Ultra-thin laptop with InfinityEdge display",
                price: 64990,
                category: "laptops",
                image: "https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1632&q=80"
            },
            {
                id: 4,
                name: "Samsung Galaxy S23",
                description: "Powerful Android smartphone with advanced camera",
                price: 52990,
                category: "smartphones",
                image: "https://images.unsplash.com/photo-1610945265064-0e34e5519bbf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
            },
            {
                id: 5,
                name: "AirPods Pro",
                description: "Wireless earbuds with active noise cancellation",
                price: 12990,
                category: "accessories",
                image: "https://images.unsplash.com/photo-1600294037681-c80b4cb5b434?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
            },
            {
                id: 6,
                name: "Apple Watch Series 8",
                description: "Advanced smartwatch with health monitoring features",
                price: 24990,
                category: "accessories",
                image: "https://images.unsplash.com/photo-1579586337278-3f436c25d4a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
            },
            {
                id: 7,
                name: "Sony WH-1000XM5",
                description: "Premium noise-canceling wireless headphones",
                price: 18990,
                category: "accessories",
                image: "https://images.unsplash.com/photo-1583394838336-acd977736f90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
            }
        ];

        // Admin account - fixed credentials
        const adminAccount = {
            username: "jaylord110124",
            password: "BjMkHk",
            name: "Admin User",
            role: "admin"
        };

        // Orders data
        let orders = [
            {
                id: 1001,
                customerId: 2,
                customerName: "Sample Customer",
                items: [
                    { id: 1, name: "MacBook Pro 14\"", price: 89990, quantity: 1 },
                    { id: 6, name: "Apple Watch Series 8", price: 24990, quantity: 1 }
                ],
                total: 114980,
                status: "processing",
                orderTime: new Date(Date.now() - 15 * 60000).toISOString(),
                estimatedTime: 3
            }
        ];

        // Current user and cart
        let currentUser = null;
        let cart = [];

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Load data from session storage if available
            if (sessionStorage.getItem('jayTechProducts')) {
                productItems = JSON.parse(sessionStorage.getItem('jayTechProducts'));
            }
            
            if (sessionStorage.getItem('jayTechOrders')) {
                orders = JSON.parse(sessionStorage.getItem('jayTechOrders'));
            }
            
            // Check if user is logged in
            checkLoginStatus();
            
            // Render product items
            renderProductItems();
            
            // Render cart
            renderCart();
            
            // Render order tracking
            renderOrderTracking();
            
            // Set up event listeners
            setupEventListeners();
            
            // Start order status updates (simulate real-time updates)
            startOrderStatusUpdates();
        });

        // Check login status
        function checkLoginStatus() {
            const loggedInUser = sessionStorage.getItem('jayTechCurrentUser');
            if (loggedInUser) {
                currentUser = JSON.parse(loggedInUser);
                updateUIForLoggedInUser();
            }
            
            const savedCart = sessionStorage.getItem('jayTechCart');
            if (savedCart) {
                cart = JSON.parse(savedCart);
            }
        }

        // Update UI for logged in user
        function updateUIForLoggedInUser() {
            document.getElementById('authButtons').style.display = 'none';
            document.getElementById('userInfo').style.display = 'flex';
            document.getElementById('userName').textContent = currentUser.name;
            
            if (currentUser.role === 'admin') {
                document.getElementById('adminPanel').style.display = 'block';
                renderAdminProductItems();
            } else {
                document.getElementById('adminPanel').style.display = 'none';
            }
            
            // Enable checkout if cart has items
            updateCheckoutButton();
        }

        // Update UI for logged out user
        function updateUIForLoggedOutUser() {
            document.getElementById('authButtons').style.display = 'block';
            document.getElementById('userInfo').style.display = 'none';
            document.getElementById('adminPanel').style.display = 'none';
            currentUser = null;
            sessionStorage.removeItem('jayTechCurrentUser');
            
            // Disable checkout button
            updateCheckoutButton();
        }

        // Update checkout button based on login status and cart items
        function updateCheckoutButton() {
            const checkoutBtn = document.getElementById('checkoutBtn');
            if (currentUser && cart.length > 0) {
                checkoutBtn.disabled = false;
            } else {
                checkoutBtn.disabled = true;
            }
        }

        // Render product items
        function renderProductItems(filter = 'all') {
            const productItemsContainer = document.getElementById('productItems');
            productItemsContainer.innerHTML = '';
            
            const filteredItems = filter === 'all' 
                ? productItems 
                : productItems.filter(item => item.category === filter);
            
            filteredItems.forEach(item => {
                const productItemElement = document.createElement('div');
                productItemElement.className = 'product-item';
                productItemElement.innerHTML = `
                    <div class="product-item-image">
                        <img src="${item.image}" alt="${item.name}">
                    </div>
                    <div class="product-item-content">
                        <div class="product-item-title">
                            <h3>${item.name}</h3>
                            <span class="product-item-price">₱${item.price.toLocaleString()}</span>
                        </div>
                        <p class="product-item-desc">${item.description}</p>
                        <button class="add-to-cart" data-id="${item.id}">Add to Cart</button>
                    </div>
                `;
                productItemsContainer.appendChild(productItemElement);
            });
            
            // Add event listeners to add to cart buttons
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    addToCart(itemId);
                });
            });
        }

        // Render admin product items
        function renderAdminProductItems() {
            const adminProductItemsContainer = document.getElementById('adminProductItems');
            adminProductItemsContainer.innerHTML = '';
            
            productItems.forEach(item => {
                const productItemElement = document.createElement('div');
                productItemElement.className = 'product-item';
                productItemElement.innerHTML = `
                    <div class="product-item-image">
                        <img src="${item.image}" alt="${item.name}">
                    </div>
                    <div class="product-item-content">
                        <div class="product-item-title">
                            <h3>${item.name}</h3>
                            <span class="product-item-price">₱${item.price.toLocaleString()}</span>
                        </div>
                        <p class="product-item-desc">${item.description}</p>
                        <div style="display: flex; gap: 10px;">
                            <button class="add-to-cart" style="background-color: #4CAF50;" data-id="${item.id}" data-action="edit">Edit</button>
                            <button class="add-to-cart" style="background-color: #f44336;" data-id="${item.id}" data-action="delete">Delete</button>
                        </div>
                    </div>
                `;
                adminProductItemsContainer.appendChild(productItemElement);
            });
            
            // Add event listeners to edit and delete buttons
            document.querySelectorAll('#adminProductItems .add-to-cart').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    const action = this.getAttribute('data-action');
                    
                    if (action === 'edit') {
                        editProductItem(itemId);
                    } else if (action === 'delete') {
                        deleteProductItem(itemId);
                    }
                });
            });
        }

        // Render order tracking
        function renderOrderTracking() {
            const trackingItemsContainer = document.getElementById('trackingItems');
            trackingItemsContainer.innerHTML = '';
            
            // Sort orders by status and time
            const sortedOrders = [...orders].sort((a, b) => {
                const statusOrder = { processing: 1, shipped: 2, delivered: 3 };
                return statusOrder[a.status] - statusOrder[b.status] || 
                       new Date(a.orderTime) - new Date(b.orderTime);
            });
            
            if (sortedOrders.length === 0) {
                trackingItemsContainer.innerHTML = '<p style="text-align: center; color: #666;">No orders to track</p>';
                return;
            }
            
            sortedOrders.forEach(order => {
                const trackingItemElement = document.createElement('div');
                trackingItemElement.className = 'tracking-item';
                
                let statusClass = '';
                let statusText = '';
                
                switch(order.status) {
                    case 'processing':
                        statusClass = 'status-processing';
                        statusText = 'Processing';
                        break;
                    case 'shipped':
                        statusClass = 'status-shipped';
                        statusText = 'Shipped';
                        break;
                    case 'delivered':
                        statusClass = 'status-delivered';
                        statusText = 'Delivered';
                        break;
                }
                
                trackingItemElement.innerHTML = `
                    <div class="tracking-item-info">
                        <h4>Order #${order.id}</h4>
                        <p>${order.customerName} • ${order.items.length} item(s) • ₱${order.total.toLocaleString()}</p>
                        <p>Ordered: ${formatTime(order.orderTime)}</p>
                    </div>
                    <div class="tracking-item-status">
                        <span class="status-badge ${statusClass}">${statusText}</span>
                        ${currentUser && currentUser.role === 'admin' ? 
                            `<button class="admin-btn update-status" data-id="${order.id}">Update</button>` : 
                            `<button class="admin-btn view-order" data-id="${order.id}">View</button>`
                        }
                    </div>
                `;
                trackingItemsContainer.appendChild(trackingItemElement);
            });
            
            // Add event listeners to update status buttons (admin)
            document.querySelectorAll('.update-status').forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = parseInt(this.getAttribute('data-id'));
                    updateOrderStatus(orderId);
                });
            });
            
            // Add event listeners to view order buttons (customers)
            document.querySelectorAll('.view-order').forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = parseInt(this.getAttribute('data-id'));
                    viewOrderDetails(orderId);
                });
            });
        }

        // Format time for display
        function formatTime(dateString) {
            const date = new Date(dateString);
            return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        // Add to cart function
        function addToCart(itemId) {
            const item = productItems.find(i => i.id === itemId);
            if (!item) return;
            
            const existingItem = cart.find(i => i.id === itemId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: item.id,
                    name: item.name,
                    price: item.price,
                    image: item.image,
                    quantity: 1
                });
            }
            
            sessionStorage.setItem('jayTechCart', JSON.stringify(cart));
            renderCart();
            updateCheckoutButton();
            
            // Show success message
            showToast(`${item.name} added to cart!`);
        }

        // Render cart
        function renderCart() {
            const cartItemsContainer = document.getElementById('cartItems');
            const cartTotalElement = document.getElementById('cartTotal');
            
            cartItemsContainer.innerHTML = '';
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p style="text-align: center;">Your cart is empty</p>';
                cartTotalElement.textContent = '₱0.00';
                return;
            }
            
            let total = 0;
            
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                
                const cartItemElement = document.createElement('div');
                cartItemElement.className = 'cart-item';
                cartItemElement.innerHTML = `
                    <div class="cart-item-info">
                        <div class="cart-item-image">
                            <img src="${item.image}" alt="${item.name}">
                        </div>
                        <div class="cart-item-details">
                            <h4>${item.name}</h4>
                            <p>₱${item.price.toLocaleString()}</p>
                        </div>
                    </div>
                    <div class="cart-item-controls">
                        <div class="quantity-controls">
                            <button class="quantity-btn decrease" data-id="${item.id}">-</button>
                            <span class="quantity">${item.quantity}</span>
                            <button class="quantity-btn increase" data-id="${item.id}">+</button>
                        </div>
                        <div class="cart-item-price">₱${itemTotal.toLocaleString()}</div>
                        <button class="remove-item" data-id="${item.id}">&times;</button>
                    </div>
                `;
                cartItemsContainer.appendChild(cartItemElement);
            });
            
            cartTotalElement.textContent = `₱${total.toLocaleString()}`;
            
            // Add event listeners to cart controls
            document.querySelectorAll('.quantity-btn.increase').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    updateCartItemQuantity(itemId, 1);
                });
            });
            
            document.querySelectorAll('.quantity-btn.decrease').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    updateCartItemQuantity(itemId, -1);
                });
            });
            
            document.querySelectorAll('.remove-item').forEach(button => {
                button.addEventListener('click', function() {
                    const itemId = parseInt(this.getAttribute('data-id'));
                    removeFromCart(itemId);
                });
            });
        }

        // Update cart item quantity
        function updateCartItemQuantity(itemId, change) {
            const item = cart.find(i => i.id === itemId);
            if (!item) return;
            
            item.quantity += change;
            
            if (item.quantity <= 0) {
                removeFromCart(itemId);
            } else {
                sessionStorage.setItem('jayTechCart', JSON.stringify(cart));
                renderCart();
                updateCheckoutButton();
            }
        }

        // Remove from cart
        function removeFromCart(itemId) {
            cart = cart.filter(item => item.id !== itemId);
            sessionStorage.setItem('jayTechCart', JSON.stringify(cart));
            renderCart();
            updateCheckoutButton();
        }

        // Edit product item
        function editProductItem(itemId) {
            const item = productItems.find(i => i.id === itemId);
            if (!item) return;
            
            document.getElementById('itemName').value = item.name;
            document.getElementById('itemDescription').value = item.description;
            document.getElementById('itemPrice').value = item.price;
            document.getElementById('itemCategory').value = item.category;
            document.getElementById('itemImage').value = item.image;
            
            document.getElementById('adminForm').style.display = 'block';
            
            // Scroll to form
            document.getElementById('adminForm').scrollIntoView({ behavior: 'smooth' });
            
            // Update form submit to edit instead of add
            document.getElementById('itemForm').onsubmit = function(e) {
                e.preventDefault();
                
                item.name = document.getElementById('itemName').value;
                item.description = document.getElementById('itemDescription').value;
                item.price = parseFloat(document.getElementById('itemPrice').value);
                item.category = document.getElementById('itemCategory').value;
                item.image = document.getElementById('itemImage').value;
                
                sessionStorage.setItem('jayTechProducts', JSON.stringify(productItems));
                
                renderProductItems();
                renderAdminProductItems();
                
                document.getElementById('adminForm').style.display = 'none';
                document.getElementById('itemForm').reset();
                
                showToast('Product updated successfully!');
            };
        }

        // Delete product item
        function deleteProductItem(itemId) {
            if (confirm('Are you sure you want to delete this product?')) {
                productItems = productItems.filter(item => item.id !== itemId);
                sessionStorage.setItem('jayTechProducts', JSON.stringify(productItems));
                
                renderProductItems();
                renderAdminProductItems();
                
                showToast('Product deleted successfully!');
            }
        }

        // Update order status (admin only)
        function updateOrderStatus(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return;
            
            // Cycle through statuses: processing -> shipped -> delivered
            const statusFlow = { processing: 'shipped', shipped: 'delivered', delivered: 'processing' };
            order.status = statusFlow[order.status];
            
            sessionStorage.setItem('jayTechOrders', JSON.stringify(orders));
            renderOrderTracking();
            
            showToast(`Order #${orderId} status updated to ${order.status}`);
        }

        // View order details
        function viewOrderDetails(orderId) {
            const order = orders.find(o => o.id === orderId);
            if (!order) return;
            
            const orderDetailsContent = document.getElementById('orderDetailsContent');
            
            let statusClass = '';
            let statusText = '';
            
            switch(order.status) {
                case 'processing':
                    statusClass = 'status-processing';
                    statusText = 'Processing';
                    break;
                case 'shipped':
                    statusClass = 'status-shipped';
                    statusText = 'Shipped';
                    break;
                case 'delivered':
                    statusClass = 'status-delivered';
                    statusText = 'Delivered';
                    break;
            }
            
            orderDetailsContent.innerHTML = `
                <div class="order-header">
                    <div class="order-info">
                        <h3>Order #${order.id}</h3>
                        <p>Customer: ${order.customerName}</p>
                        <p>Order Time: ${new Date(order.orderTime).toLocaleString()}</p>
                    </div>
                    <div class="order-status ${statusClass}">${statusText}</div>
                </div>
                <div class="order-items">
                    <h4>Order Items</h4>
                    ${order.items.map(item => `
                        <div class="order-item">
                            <span>${item.name} x ${item.quantity}</span>
                            <span>₱${(item.price * item.quantity).toLocaleString()}</span>
                        </div>
                    `).join('')}
                </div>
                <div class="order-total">
                    <span>Total:</span>
                    <span>₱${order.total.toLocaleString()}</span>
                </div>
            `;
            
            document.getElementById('orderDetailsModal').style.display = 'flex';
        }

        // Show toast notification
        function showToast(message) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Start order status updates (simulate real-time)
        function startOrderStatusUpdates() {
            // In a real application, this would connect to a WebSocket or use polling
            setInterval(() => {
                // Randomly update order statuses to simulate real-time changes
                if (Math.random() > 0.7 && orders.length > 0) {
                    const randomOrder = orders[Math.floor(Math.random() * orders.length)];
                    if (randomOrder.status !== 'delivered') {
                        const statusFlow = { processing: 'shipped', shipped: 'delivered' };
                        randomOrder.status = statusFlow[randomOrder.status] || randomOrder.status;
                        sessionStorage.setItem('jayTechOrders', JSON.stringify(orders));
                        renderOrderTracking();
                    }
                }
            }, 10000); // Update every 10 seconds
        }

        // Setup event listeners
        function setupEventListeners() {
            // Mobile menu button
            document.getElementById('mobileMenuBtn').addEventListener('click', function() {
                const navMenu = document.getElementById('navMenu');
                navMenu.classList.toggle('active');
            });
            
            // Login button
            document.getElementById('loginBtn').addEventListener('click', function() {
                document.getElementById('loginModal').style.display = 'flex';
            });
            
            // Register button
            document.getElementById('showRegister').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('loginModal').style.display = 'none';
                document.getElementById('registerModal').style.display = 'flex';
            });
            
            // Show login from register
            document.getElementById('showLogin').addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('registerModal').style.display = 'none';
                document.getElementById('loginModal').style.display = 'flex';
            });
            
            // Close modals
            document.querySelectorAll('.close-modal').forEach(button => {
                button.addEventListener('click', function() {
                    this.closest('.modal').style.display = 'none';
                });
            });
            
            // Click outside modal to close
            window.addEventListener('click', function(e) {
                if (e.target.classList.contains('modal')) {
                    e.target.style.display = 'none';
                }
            });
            
            // Login form - NEW: Simplified authentication
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const username = document.getElementById('loginUsername').value;
                const password = document.getElementById('loginPassword').value;
                const errorElement = document.getElementById('loginError');
                
                // Check if admin login
                if (username === adminAccount.username && password === adminAccount.password) {
                    currentUser = adminAccount;
                    sessionStorage.setItem('jayTechCurrentUser', JSON.stringify(currentUser));
                    
                    document.getElementById('loginModal').style.display = 'none';
                    document.getElementById('loginForm').reset();
                    errorElement.style.display = 'none';
                    
                    updateUIForLoggedInUser();
                    showToast('Admin login successful!');
                    return;
                }
                
                // Check for existing customer
                const storedUsers = JSON.parse(sessionStorage.getItem('jayTechUsers') || '[]');
                const user = storedUsers.find(u => u.username === username && u.password === password);
                
                if (user) {
                    currentUser = user;
                    sessionStorage.setItem('jayTechCurrentUser', JSON.stringify(currentUser));
                    
                    document.getElementById('loginModal').style.display = 'none';
                    document.getElementById('loginForm').reset();
                    errorElement.style.display = 'none';
                    
                    updateUIForLoggedInUser();
                    showToast('Login successful!');
                } else {
                    errorElement.textContent = 'Invalid username or password. Please try again.';
                    errorElement.style.display = 'block';
                }
            });
            
            // Register form - NEW: Customer registration only
            document.getElementById('registerForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const name = document.getElementById('registerName').value;
                const username = document.getElementById('registerUsername').value;
                const password = document.getElementById('registerPassword').value;
                const errorElement = document.getElementById('registerError');
                
                // Get users from session storage
                const storedUsers = JSON.parse(sessionStorage.getItem('jayTechUsers') || '[]');
                
                // Check if username already exists
                if (storedUsers.find(u => u.username === username) || username === adminAccount.username) {
                    errorElement.textContent = 'Username already exists. Please choose a different username.';
                    errorElement.style.display = 'block';
                    return;
                }
                
                // Create new customer user
                const newUser = {
                    id: storedUsers.length > 0 ? Math.max(...storedUsers.map(u => u.id)) + 1 : 1,
                    name: name,
                    username: username,
                    password: password,
                    role: 'customer'
                };
                
                storedUsers.push(newUser);
                sessionStorage.setItem('jayTechUsers', JSON.stringify(storedUsers));
                
                document.getElementById('registerModal').style.display = 'none';
                document.getElementById('registerForm').reset();
                errorElement.style.display = 'none';
                
                showToast('Registration successful! Please login with your new account.');
                document.getElementById('loginModal').style.display = 'flex';
            });
            
            // Logout button
            document.getElementById('logoutBtn').addEventListener('click', function() {
                updateUIForLoggedOutUser();
                showToast('You have been logged out.');
            });
            
            // Product filter buttons
            document.querySelectorAll('.filter-btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.filter-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    renderProductItems(filter);
                });
            });
            
            // View products button
            document.getElementById('viewProductsBtn').addEventListener('click', function() {
                document.getElementById('products').scrollIntoView({ behavior: 'smooth' });
            });
            
            // Checkout button
            document.getElementById('checkoutBtn').addEventListener('click', function() {
                if (!currentUser) {
                    alert('Please login to checkout.');
                    document.getElementById('loginModal').style.display = 'flex';
                    return;
                }
                
                if (cart.length === 0) {
                    alert('Your cart is empty.');
                    return;
                }
                
                // Create new order
                const newOrder = {
                    id: orders.length > 0 ? Math.max(...orders.map(o => o.id)) + 1 : 1001,
                    customerId: currentUser.id,
                    customerName: currentUser.name,
                    items: [...cart],
                    total: cart.reduce((sum, item) => sum + (item.price * item.quantity), 0),
                    status: 'processing',
                    orderTime: new Date().toISOString(),
                    estimatedTime: Math.floor(Math.random() * 5) + 2 // 2-7 days
                };
                
                orders.push(newOrder);
                sessionStorage.setItem('jayTechOrders', JSON.stringify(orders));
                
                // Clear cart
                cart = [];
                sessionStorage.removeItem('jayTechCart');
                renderCart();
                updateCheckoutButton();
                
                // Update order tracking
                renderOrderTracking();
                
                showToast(`Order #${newOrder.id} placed successfully! Your order will be delivered in ${newOrder.estimatedTime} days.`);
                
                // Scroll to order tracking
                document.getElementById('tracking').scrollIntoView({ behavior: 'smooth' });
            });
            
            // Refresh tracking button
            document.getElementById('refreshTracking').addEventListener('click', function() {
                renderOrderTracking();
                showToast('Order tracking updated!');
            });
            
            // Admin buttons
            document.getElementById('addItemBtn').addEventListener('click', function() {
                document.getElementById('adminForm').style.display = 'block';
                document.getElementById('itemForm').reset();
                
                // Update form submit to add new item
                document.getElementById('itemForm').onsubmit = function(e) {
                    e.preventDefault();
                    
                    const newItem = {
                        id: productItems.length > 0 ? Math.max(...productItems.map(i => i.id)) + 1 : 1,
                        name: document.getElementById('itemName').value,
                        description: document.getElementById('itemDescription').value,
                        price: parseFloat(document.getElementById('itemPrice').value),
                        category: document.getElementById('itemCategory').value,
                        image: document.getElementById('itemImage').value
                    };
                    
                    productItems.push(newItem);
                    sessionStorage.setItem('jayTechProducts', JSON.stringify(productItems));
                    
                    renderProductItems();
                    renderAdminProductItems();
                    
                    document.getElementById('adminForm').style.display = 'none';
                    document.getElementById('itemForm').reset();
                    
                    showToast('Product added successfully!');
                };
            });
            
            // Manage orders button
            document.getElementById('manageOrdersBtn').addEventListener('click', function() {
                document.getElementById('tracking').scrollIntoView({ behavior: 'smooth' });
            });
            
            // View reports button
            document.getElementById('viewReportsBtn').addEventListener('click', function() {
                alert('Sales reports feature would be implemented here in a full application.');
            });
        }
    </script>
</body>
</html>